#Docker host properties
#Sun Dec 09 21:35:03 IST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=mavendemo
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=cee
bwdocker.containername=mavendemo
bwdocker.from=cee/bwce\:234
